::placeholder
	transition: all 0.25s ease
*
	outline: none
label, input
	display: block
	width: 100%
label

legend
	text-align: center
input
	padding: 4px 6px
input.error
	border: 1px solid red
input.valid
	border: 1px solid green
label.error
	color: red
