$default-font: "roboto-example", sans-serif
$default-fsize: 18px

$accent: #00e0d0
$main: #fff
$text: #000

// Customization Flex-box / Bootstrap vars from "_variables.scss"

$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
$wrapper-max-rubber: 1170px

$gutter: $grid-gutter-width

// Customization Hamburger vars from "app/libs/css-hamburgers/sass/hamburgers/hamburgers.scss"

$hamburger-padding-x           : 15px
$hamburger-padding-y           : 15px
$hamburger-layer-width         : 40px
$hamburger-layer-height        : 4px
$hamburger-layer-spacing       : 6px
$hamburger-layer-color         : #000
$hamburger-layer-border-radius : 4px
$hamburger-hover-opacity       : 0.7
$hamburger-active-layer-color  : $hamburger-layer-color
$hamburger-active-hover-opacity: $hamburger-hover-opacity

// To use CSS filters as the hover effect instead of opacity,
// set $hamburger-hover-use-filter as true and
// change the value of $hamburger-hover-filter accordingly.
$hamburger-hover-use-filter   : false
$hamburger-hover-filter       : opacity(50%)
$hamburger-active-hover-filter: $hamburger-hover-filter
